# shopping-advisor

./: .gitignore  README.md  build.gradle
flask-ml/: classification.py  data.json  flask-ml.py  requirements.txt
flask-ml/test_data/: data.json  dumb_data.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/sp/shoppingadvisor/: ShoppingAdvisorApplication.java
src/main/java/pl/edu/agh/sp/shoppingadvisor/allegro/: AllegroClient.java  AllegroOfferFactory.java  AllegroOfferSearcher.java
src/main/java/pl/edu/agh/sp/shoppingadvisor/config/: AllegroApiConfiguration.java  OffersConfig.java
src/main/java/pl/edu/agh/sp/shoppingadvisor/ml/: FlaskService.java  Hello.java  MlController.java  RecommendationInput.java  RecommendationOutput.java
src/main/java/pl/edu/agh/sp/shoppingadvisor/notifications/mail/: EmailMessage.java  EmailSendingProblem.java  EmailService.java
src/main/java/pl/edu/agh/sp/shoppingadvisor/offer/: EvaluatedOffer.java  EvaluatedOfferRepository.java  Offer.java  OfferAccumulator.java  OfferController.java  OfferProcessor.java  OfferRepository.java  OfferSearcher.java  OfferViewModel.java
src/main/java/pl/edu/agh/sp/shoppingadvisor/recommendation/: RecommendationController.java  RecommendationService.java
src/main/java/pl/edu/agh/sp/shoppingadvisor/scraper/: AllegroScraper.java  ScrapExample.java  Scraper.java
src/main/java/pl/edu/agh/sp/shoppingadvisor/user/: User.java  UserPreferencesController.java  UserPreferencesInput.java  UserRepository.java
src/main/resources/: application.properties  secrets.properties-TEMPLATE
src/main/resources/public/: index.html  search.js  styles.css
src/test/java/pl/edu/agh/sp/shoppingadvisor/: ShoppingAdvisorApplicationTests.java
