spring.datasource.url=jdbc:postgresql://localhost:5432/advisor
spring.datasource.username=root
spring.datasource.password=advisor
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect